REACT_APP_API_KEY = "AIzaSyApCWF3FUtNj3SJVJIi4Bw-KTovG_fsRgI"
REACT_APP_AUTH_DOMAIN = "spicy-soups.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://spicy-soups-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = spicy-soups
REACT_APP_STORAGE_BUCKET = spicy-soups.appspot.com
REACT_APP_MESSAGING_SENDER_ID = "97262051451"
REACT_APP_APP_ID = 1:97262051451:web:6aa47e725ef94bda5202de
REACT_APP_MEASUREMENT_ID = G-5J98BBBNNN

STRIPE_PRIVATE_KEY=sk_test_51Kb0rsHzfGhmTNy7ZUh8du9KpqCSIOZ53bZuD8q9zMTQbi5wIS5YUsdtiyzpLtWyRuWBG7HGGubOeuYWrCZIzglj00WG8nasGK
ClIENT_URL=http://localhost:3000
GITHUB_HOME=https://de-marauder.github.io/